<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            height: 100%;
            width: 100%;
            margin: 0;
        }
        .main{
            display: flex;
            flex-wrap: wrap;  
            background-color: blueviolet;
            height: 150%;
        }
        .d1{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            height: 30vh; 
            width: 40vh;    
            column-gap: 10px;
            background-color: grey;
            border: 10px solid grey;
            margin-top: 5%;
            margin-left: 15%; 
        }
        .c1{
          background-color: white;
          grid-row: 1/3;  
        }
        .c2{
          background-color: white;
          grid-row: 1/3; 
          grid-column: 2/3; 
        }
        .c3{
            background-color: white;
            grid-column: 3/3;
            grid-row: 1/3;
        }
        .d2{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            height: 30vh;
            width: 40vh;
            column-gap: 10px;
            row-gap: 10px;
            background-color: grey;
            border: 10px solid grey;
            margin-top: 5%;
            margin-left: 5%;
        }
        .b1{
            grid-row: 1/3;
            grid-column: 1/3;
            background-color: white;
        }
        .b2{
             background-color: white;
             grid-column: 3/5;
        }
        .b3{
            background-color: white;
            grid-column: 3/5;
        }
        .d3{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(4,1fr);
            height: 30vh;
            width: 40vh;
            row-gap: 10px;
            column-gap: 10px;
            background-color: grey;
            border: 10px solid grey;
            margin-top: 5%;
            margin-left: 5%;
        }
        .a1{
            background-color: white;
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .a2{
            background-color: white;
            grid-column: 3/5;
            grid-row: 1/3;
        }
        .a3{
            background-color: white;
            grid-column: 5/7;
            grid-row: 1/3;
        }
        .a4{
            background-color: white;
            grid-column: 1/3;
            grid-row: 3/5;
        }
        .a5{
            background-color: white;
            grid-column: 3/5;
             grid-row: 3/5;
        }
        .a6{
            background-color: white;
            grid-column: 5/7;
            grid-row: 3/5;
        }
        .d4{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            background-color: grey;
            height: 30vh;
            width: 40vh;
            margin-left: 15%;
            margin-top: 3%;
            border: 10px solid gray;
            column-gap: 10px;
            row-gap: 10px;
        }
        .e1{
            background-color: white;
            grid-column: 1/3;
            grid-row: 1/2;
        }
         .e2{
            background-color: white;
            grid-column: 3/5;
            grid-row: 1/3;
        }
         .e3{
            background-color: white;
            grid-column: 5/7; 
        }
         .e4{
            background-color: white;
            grid-column: 1/3;
            grid-row: 2/4;  
        }
         .e5{
            background-color: white;
            grid-column: 3/5;  
        }
         .e6{
            background-color: white;
            grid-column: 5/7;
            grid-row: 2/4;
        }
        .d5{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(4,1fr);
            background-color: grey;
            height: 30vh;
            width: 40vh;
            margin-left: 5%;
            margin-top: 3%;
            border: 10px solid gray;
            column-gap: 10px;
            row-gap: 10px;
        }
        .f1{
            background-color: white;
            grid-column: 1/4;
            grid-row: 1/3;
        }
        .f2{
            background-color: white;
            grid-column: 4/7;
            grid-row: 1/3;
        }
        .f3{
            background-color: white;
            grid-column: 1/3;
            grid-row: 3/5;
        }
        .f4{
            background-color: white;
            grid-column: 3/5;
            grid-row: 3/5;
        }
        .f5{
            background-color: white;
            grid-column: 5/7;
            grid-row: 3/5;
        }
        .d6{
           display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(4,1fr);
            background-color: grey;
            height: 30vh;
            width: 40vh;
            margin-left: 5%;
            margin-top: 3%;
            border: 10px solid gray;
            column-gap: 10px;
            row-gap: 10px; 
        }
        .g1{
            background-color: white;
            grid-column: 1/5;
            grid-row: 1/4;
        }
        .g2{
            background-color: white;
            grid-column: 5/7;
        }
        .g3{
            background-color: white;
            grid-column: 5/7;
            grid-row: 2/4;
        }
        .g4{
            background-color: white;
            grid-column: 1/3;
        }
        .g5{
            background-color: white;
            grid-column: 3/5;
        }
        .g6{
            background-color: white;
            grid-column: 5/7;
        }
        .d7{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(4,1fr);
            background-color: grey;
            height: 30vh;
            width: 40vh;
            margin-left: 15%;
            margin-top: 3%;
            border: 10px solid gray;
            column-gap: 10px;
            row-gap: 10px; 
        }
        .h1{
            background-color: white;
            grid-column: 1/4;
            grid-row: 1/5;
        }
        .h2{
            background-color: white;
            grid-column: 4/7;
            grid-row: 1/3;
        }
        .h3{
            background-color: white;
            grid-column: 5/7;
            grid-row: 3/5;
        }
        .h4{
            background-color: white;
        }
        .h5{
            background-color: white;
        }
        .h6{
            background-color: white;
        }
        .d8{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: repeat(4,1fr);
            background-color: grey;
            height: 30vh;
            width: 40vh;
            margin-left: 5%;
            margin-top: 3%;
            border: 10px solid gray;
            column-gap: 10px;
            row-gap: 10px;  
        }
        .i1{
            background-color: white;
            grid-column: 1/4;
            grid-row: 1/5;
        }
        .i2{
            background-color: white;
            grid-column: 4/6;
            grid-row: 1/3;
        }
        .i3{
            background-color: white;
            grid-column: 6/8;
        
        }
        .i4{
            background-color: white;
            grid-column: 6/8;
        }
        .i5{
            background-color: white;
            grid-column: 4/6;
            
        }
        .i6{
            background-color: white;
           grid-column: 4/6;
        }
        .i7{
            background-color: white;
            grid-column: 6/8;
            grid-row: 3/5;
            
        }
        .i8{
            background-color: white;
        }
        .d9{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(6,1fr);
            background-color: grey;
            height: 30vh;
            width: 40vh;
            margin-left: 5%;
            margin-top: 3%;
            border: 10px solid gray;
            column-gap: 10px;
            row-gap: 10px; 
        }
        .j1{
            background-color: white;
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .j2{
            background-color: white;
            grid-column: 3/5;
            grid-row: 1/3;
        }
        .j3{
            background-color: white;
            grid-column: 5/7;
            grid-row: 1/3;
        }
        .j4{
            background-color: white;
            grid-column: 7/9;
            grid-row: 1/3;
        }
        .j5{
            background-color: white;
            grid-row: 3/5;
            grid-column: 1/5;
        }
        .j6{
            background-color: white;
            grid-column: 5/9;
            grid-row: 3/5;
        }
        .j7{
            background-color: white;
            grid-row: 5/7;
            grid-column: 1/3;
        }
        .j8{
            background-color: white;
            grid-row: 5/7;
            grid-column: 3/5;
        }
        .j9{
            background-color: white;
            grid-row: 5/7;
            grid-column: 5/7;
        }
        .j10{
           background-color: white;
           grid-column: 7/9;
           grid-row: 5/7;
        }
    </style>
</head>
<body>
    <div class="main">
      <div class="d1">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
      </div>
      <div class="d2">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>  
      </div>
      <div class="d3">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
        <div class="a6"></div>
        <div class="a7"></div>
      </div>
      <div class="d4">
        <div class="e1"></div>
        <div class="e2"></div>
        <div class="e3"></div>
        <div class="e4"></div>
        <div class="e5"></div>
        <div class="e6"></div>
      </div>
      <div class="d5">
        <div class="f1"></div>
        <div class="f2"></div>
        <div class="f3"></div>
        <div class="f4"></div>
        <div class="f5"></div>
        <div class="f6"></div>
      </div>
      <div class="d6">
        <div class="g1"></div>
        <div class="g2"></div>
        <div class="g3"></div>
        <div class="g4"></div>
        <div class="g5"></div>
        <div class="g6"></div>
      </div>
      <div class="d7">
        <div class="h1"></div>
        <div class="h2"></div>
        <div class="h3"></div>
        <div class="h4"></div>
        <div class="h5"></div>
        <div class="h6"></div>
      </div>
      <div class="d8">
        <div class="i1"></div>
        <div class="i2"></div>
        <div class="i3"></div>
        <div class="i4"></div>
        <div class="i5"></div>
        <div class="i6"></div>
        <div class="i7"></div>
      </div>
      <div class="d9">
        <div class="j1"></div>
        <div class="j2"></div>
        <div class="j3"></div>
        <div class="j4"></div>
        <div class="j5"></div>
        <div class="j6"></div>
        <div class="j7"></div>
        <div class="j8"></div>
        <div class="j9"></div>
        <div class="j10"></div>
      </div>
    </div>
</body>
</html>